# Bridge Admin Dashboard
# Multi-stage build: build Next.js, then serve with Node

FROM node:22-alpine AS builder

WORKDIR /app

COPY dashboard/package.json dashboard/package-lock.json* ./
RUN npm ci

COPY dashboard/ .

# Build static export
ENV NEXT_PUBLIC_API_URL=""
RUN npm run build

# Runtime image
FROM node:22-alpine

WORKDIR /app

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

EXPOSE 3000

CMD ["node", "server.js"]
